.dropdown-item:hover {
    background-color:  #28a745;
    color: #ecf5ff;
}

.table-nick{
    background-color: $color-default;
}


@media (max-width: 768px) {
    .moblie-display{
        display: none;
    }
}
@media (min-width: 576px) { 
    .search-group{
        display: flex;
        .input-group{
            margin-bottom: 10px;
        }
    }
}
@media (max-width: 576px) { 
    .search-group{
        display: block;
    }
    .input-group{
        display: block;
        .search-mb{
            width: 100%;;
        }
    }
}


// @media (max-width: 575.98px) { ... }

// Small devices 
// @media (max-width: 767.98px) { ... }

//  Medium devices 
// @media (max-width: 991.98px) { ... }

// Large devices 
// @media (max-width: 1199.98px) { ... }